Model Training Information

The model was trained using Google Collab, leveraging its computational resources and environment. To ensure reproducibility of the same results, it is recommended to use the provided Google Collab notebook rather than the train.py script. The notebook encapsulates the specific configurations, dependencies, and runtime environment used during training, which may differ from a local setup.

For optimal results, please refer to the Google Collab notebook for training instructions.